import { createNavigationContainerRef } from '@react-navigation/native'
import { createNativeStackNavigator, NativeStackScreenProps } from '@react-navigation/native-stack'
import { createDrawerNavigator } from '@react-navigation/drawer'

export * from '@react-navigation/native'
export * from '@react-navigation/native-stack'
export * from '@react-navigation/drawer'

const createStackNavigator = createNativeStackNavigator
const StackScreenProps = NativeStackScreenProps

const NavigationRef = createNavigationContainerRef()
const Stack = createStackNavigator()
const Drawer = createDrawerNavigator()

export { createStackNavigator, StackScreenProps, NavigationRef, Stack, Drawer }